daemon:*:16597:0:99999:7:::
bin:*:16597:0:99999:7:::
sys:*:16597:0:99999:7:::
sync:*:16597:0:99999:7:::
games:*:16597:0:99999:7:::
man:*:16597:0:99999:7:::
lp:*:16597:0:99999:7:::
mail:*:16597:0:99999:7:::
news:*:16597:0:99999:7:::
uucp:*:16597:0:99999:7:::
proxy:*:16597:0:99999:7:::
www-data:*:16597:0:99999:7:::
backup:*:16597:0:99999:7:::
list:*:16597:0:99999:7:::
irc:*:16597:0:99999:7:::
gnats:*:16597:0:99999:7:::
nobody:*:16597:0:99999:7:::
libuuid:!:16597:0:99999:7:::
syslog:*:16597:0:99999:7:::
messagebus:*:16597:0:99999:7:::
landscape:*:16597:0:99999:7:::
sshd:*:16597:0:99999:7:::
pollinate:*:16597:0:99999:7:::
statd:*:16602:0:99999:7:::
puppet:*:16602:0:99999:7:::
ubuntu:!:16626:0:99999:7:::
vboxadd:!:16626::::::
memcache:!:16626:0:99999:7:::
postgres:*:16626:0:99999:7:::
blackfire:!:16626::::::
beanstalkd:*:16626:0:99999:7:::
mysql:!:16626:0:99999:7:::
mongodb:*:16742:0:99999:7:::
SterlingArcher:$1$wRCLy.Wk$gb8.AEYYVVYfwLrUHEbmb1:16948:0:99999:7:::
