{"count":35,"results":[{"id":1,"key":"ctf_version","value":"3.5.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":""},{"id":4,"key":"start","value":null},{"id":5,"key":"user_mode","value":"teams"},{"id":6,"key":"challenge_visibility","value":"private"},{"id":7,"key":"registration_visibility","value":"public"},{"id":8,"key":"score_visibility","value":"public"},{"id":9,"key":"account_visibility","value":"public"},{"id":10,"key":"end","value":null},{"id":11,"key":"freeze","value":null},{"id":12,"key":"verify_emails","value":null},{"id":13,"key":"mail_server","value":null},{"id":14,"key":"mail_port","value":null},{"id":15,"key":"mail_tls","value":null},{"id":16,"key":"mail_ssl","value":null},{"id":17,"key":"mail_username","value":null},{"id":18,"key":"mail_password","value":null},{"id":19,"key":"mail_useauth","value":null},{"id":20,"key":"setup","value":"1"},{"id":21,"key":"paused","value":"0"},{"id":22,"key":"css","value":"None"},{"id":23,"key":"ctf_logo","value":null},{"id":24,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":25,"key":"theme_header","value":"<style>\nNone\n</style>"},{"id":26,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":27,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":28,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":29,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":30,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":31,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":32,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":33,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":34,"key":"version_latest","value":null},{"id":35,"key":"next_update_check","value":"1661666778"}],"meta":{}}